# ews-java-api

./: .gitignore  pom.xml  readme.md  todo.txt
ews-api/: pom.xml
ews-api/src/main/java/com/eischet/ews/api/: EWSConstants.java  ISelfValidate.java
ews-api/src/main/java/com/eischet/ews/api/attribute/: Attachable.java  EditorBrowsable.java  EwsEnum.java  Flags.java  RequiredServerVersion.java  Schema.java  ServiceObjectDefinition.java
ews-api/src/main/java/com/eischet/ews/api/autodiscover/: AlternateMailbox.java  AlternateMailboxCollection.java  AutodiscoverDnsClient.java  AutodiscoverResponseCollection.java  AutodiscoverService.java  IAutodiscoverRedirectionUrl.java  IFunc.java  IFuncDelegate.java  IFunctionDelegate.java  ProtocolConnection.java  ProtocolConnectionCollection.java  WebClientUrl.java  WebClientUrlCollection.java
ews-api/src/main/java/com/eischet/ews/api/autodiscover/configuration/: ConfigurationSettingsBase.java
ews-api/src/main/java/com/eischet/ews/api/autodiscover/enumeration/: AutodiscoverEndpoints.java  AutodiscoverErrorCode.java  AutodiscoverResponseType.java  DomainSettingName.java  OutlookProtocolType.java  UserSettingName.java
ews-api/src/main/java/com/eischet/ews/api/autodiscover/exception/: AutodiscoverLocalException.java  AutodiscoverRemoteException.java  AutodiscoverResponseException.java  MaximumRedirectionHopsExceededException.java
ews-api/src/main/java/com/eischet/ews/api/autodiscover/request/: ApplyConversationActionRequest.java  AutodiscoverRequest.java  GetDomainSettingsRequest.java  GetUserSettingsRequest.java
ews-api/src/main/java/com/eischet/ews/api/autodiscover/response/: AutodiscoverResponse.java  GetDomainSettingsResponse.java  GetDomainSettingsResponseCollection.java  GetUserSettingsResponse.java  (+1 more)
ews-api/src/main/java/com/eischet/ews/api/core/: EwsServiceMultiResponseXmlReader.java  EwsServiceXmlReader.java  EwsServiceXmlWriter.java  EwsUtilities.java  EwsXmlReader.java  ExchangeServerInfo.java  ExchangeService.java  ExchangeServiceBase.java  IAction.java  ICustomXmlSerialization.java  ICustomXmlUpdateSerializer.java  IDisposable.java  IFileAttachmentContentHandler.java  IGetPropertyDefinitionCallback.java  ILazyMember.java  IPredicate.java  LazyMember.java  PropertyBag.java  PropertySet.java  SimplePropertyBag.java  WebAsyncCallStateAnchor.java  WebProxy.java  XmlAttributeNames.java  XmlElementNames.java
ews-api/src/main/java/com/eischet/ews/api/credential/: CredentialConstants.java  ExchangeCredentials.java  TokenCredentials.java  WSSecurityBasedCredentials.java  WebCredentials.java  WebProxyCredentials.java  WindowsLiveCredentials.java
ews-api/src/main/java/com/eischet/ews/api/dns/: DnsClient.java  DnsRecord.java  DnsSrvRecord.java
ews-api/src/main/java/com/eischet/ews/api/http/: ExchangeHttpClient.java  RequestFields.java
ews-api/src/main/java/com/eischet/ews/api/messaging/: PhoneCall.java  PhoneCallId.java  UnifiedMessaging.java
ews-api/src/main/java/com/eischet/ews/api/misc/: AbstractAsyncCallback.java  AbstractFolderIdWrapper.java  AbstractItemIdWrapper.java  AsyncCallback.java  AsyncCallbackImplementation.java  AsyncExecutor.java  AsyncRequestResult.java  CalendarActionResults.java  CallableMethod.java  Callback.java  ConversationAction.java  DelegateInformation.java  EwsTraceListener.java  ExpandGroupResults.java  FolderIdWrapper.java  FolderIdWrapperList.java  FolderWrapper.java  HangingTraceStream.java  IAsyncResult.java  IFunction.java  IFunctions.java  ITraceListener.java  ImpersonatedUserId.java  ItemIdWrapper.java  ItemIdWrapperList.java  ItemWrapper.java  MapiTypeConverter.java  MapiTypeConverterMap.java  MapiTypeConverterMapEntry.java  MobilePhone.java  NameResolution.java  NameResolutionCollection.java  OutParam.java  Param.java  RefParam.java  SoapFaultDetails.java  Time.java  TimeSpan.java  UserConfiguration.java
ews-api/src/main/java/com/eischet/ews/api/notification/: FolderEvent.java  GetEventsResults.java  GetStreamingEventsResults.java  ItemEvent.java  NotificationEvent.java  NotificationEventArgs.java  PullSubscription.java  PushSubscription.java  StreamingSubscription.java  StreamingSubscriptionConnection.java  SubscriptionBase.java  SubscriptionErrorEventArgs.java
ews-api/src/main/java/com/eischet/ews/api/search/: CalendarView.java  ConversationIndexedItemView.java  FindFoldersResults.java  FindItemsResults.java  FolderView.java  GroupedFindItemsResults.java  Grouping.java  ItemGroup.java  ItemView.java  OrderByCollection.java  PagedView.java  ViewBase.java
ews-api/src/main/java/com/eischet/ews/api/security/: XmlNameTable.java  XmlNodeType.java
ews-api/src/main/java/com/eischet/ews/api/sync/: Change.java  ChangeCollection.java  FolderChange.java  ItemChange.java
ews-api/src/main/java/com/eischet/ews/api/util/: DateTimeUtils.java  IOUtils.java  TimeZoneUtils.java
ews-api/src/test/java/com/eischet/ews/api/: BaseTest.java  DateParsingTestCase.java  InvalidOrUnsupportedTimeZoneDefinitionExceptionTest.java  MaximumRedirectionHopsExceededExceptionTest.java
ews-api/src/test/java/com/eischet/ews/api/autodiscover/: AlternateMailboxCollectionTest.java  AutodiscoverDnsClientTest.java
ews-api/src/test/java/com/eischet/ews/api/core/: EwsUtilitiesTest.java  EwsXmlReaderTest.java  LazyMemberTest.java  PropertyBagTest.java  XSDurationTest.java
ews-api/src/test/java/com/eischet/ews/api/credential/: WSSecurityBasedCredentialsTest.java
ews-api/src/test/java/com/eischet/ews/api/dns/: DnsClientTest.java
ews-api/src/test/java/com/eischet/ews/api/misc/: TimeSpanTest.java
ews-api/src/test/java/com/eischet/ews/api/sync/: ChangeCollectionTest.java
ews-api/src/test/java/com/eischet/ews/api/util/: DateTimeUtilsTest.java  TimeZoneUtilsTest.java
ews-client-apache4/: pom.xml
ews-client-apache4/src/main/java/com/eischet/ews/apache4/: ApacheHttpClient.java  ByteArrayOSRequestEntity.java  CookieProcessingTargetAuthenticationStrategy.java  EwsSSLProtocolSocketFactory.java  EwsX509TrustManager.java
ews-client-apache4/src/test/java/com/eischet/ews/api/misc/: IFunctionsTest.java
(+1064 files in other folders)
